﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Linq;
using System.Net;
using System.Security.Cryptography.X509Certificates;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.6.1055.0.
// 

namespace PaymentService
{

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    //[System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "PaymentServiceBinding",
        Namespace = "http://www.mygemini.com/schemas/mygemini")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AbstractIo))]
    public partial class PaymentService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback ImportSinglePaymentOrdersOperationCompleted;

        private System.Threading.SendOrPostCallback ImportBatchPaymentOrderOperationCompleted;

        private System.Threading.SendOrPostCallback GetPaymentOrderStatusOperationCompleted;

        private System.Threading.SendOrPostCallback GetSinglePaymentIdOperationCompleted;

        private System.Threading.SendOrPostCallback GetBatchPaymentIdOperationCompleted;

        /// <remarks/>
        public PaymentService()
        {

            this.Url = "https://secdbi.tbconline.ge/dbi/dbiService";
            ServicePointManager.ServerCertificateValidationCallback += delegate { return true; };
            ServicePointManager.SecurityProtocol = SecurityProtocolType.Ssl3 | SecurityProtocolType.Tls | SecurityProtocolType.Tls11 | SecurityProtocolType.Tls12;

            X509Store store = new X509Store(StoreLocation.CurrentUser);
            store.Open(OpenFlags.OpenExistingOnly);

            this.ClientCertificates.AddRange(store
                .Certificates
                .OfType<X509Certificate2>()
                .Where(c => c.SubjectName.Name.Contains("TBC Bank")).ToArray());

            
            //X509Certificate cert = null;
            //for (int i = 0; i < store.Certificates.Count; i++)
            //{
            //    if (String.Compare(store.Certificates[i].SubjectName.Name, "‎E=it@tbcbank.com.ge, CN=MBS_LTD_DBI, OU=DBI, O=MBS_LTD, L=Tbilisi, S=GE, C=GE", true) == 0)
            //    {
            //        cert = store.Certificates[i];

            //    }
            //}

            //this.ClientCertificates.Add(cert);

        }

        // BEGIN manual addition for Security header
        [XmlRoot(Namespace = "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wsswssecurity-secext-1.0.xsd")]
        public partial class Security : SoapHeader
        {
            public UsernameToken UsernameToken { get; set; }
        }
        public partial class UsernameToken
        {
            public string Username { get; set; }
            public string Password { get; set; }
            public string Nonce { get; set; }
        }
        public Security secHeader;
        // END manual addition for Security header

        /// <remarks/>
        public event ImportSinglePaymentOrdersCompletedEventHandler ImportSinglePaymentOrdersCompleted;

        /// <remarks/>
        public event ImportBatchPaymentOrderCompletedEventHandler ImportBatchPaymentOrderCompleted;

        /// <remarks/>
        public event GetPaymentOrderStatusCompletedEventHandler GetPaymentOrderStatusCompleted;

        /// <remarks/>
        public event GetSinglePaymentIdCompletedEventHandler GetSinglePaymentIdCompleted;

        /// <remarks/>
        public event GetBatchPaymentIdCompletedEventHandler GetBatchPaymentIdCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute(
            "http://www.mygemini.com/schemas/mygemini/ImportSinglePaymentOrders",
            Use = System.Web.Services.Description.SoapBindingUse.Literal,
            ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return:
            System.Xml.Serialization.XmlArrayAttribute("ImportSinglePaymentOrdersResponseIo", Namespace =
                "http://www.mygemini.com/schemas/mygemini")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("PaymentOrdersResults", IsNullable = false)]
        [SoapHeader("secHeader", Direction = SoapHeaderDirection.In)]

        public PaymentOrderResultIo[] ImportSinglePaymentOrders(
            [System.Xml.Serialization.XmlArrayAttribute(Namespace = "http://www.mygemini.com/schemas/mygemini")]
            [System.Xml.Serialization.XmlArrayItemAttribute("singlePaymentOrder", IsNullable = false)]
            PaymentOrderIo[] ImportSinglePaymentOrdersRequestIo)
        {
            object[] results = this.Invoke("ImportSinglePaymentOrders", new object[]
            {
                ImportSinglePaymentOrdersRequestIo
            });
            return ((PaymentOrderResultIo[]) (results[0]));
        }
        [SoapHeader("secHeader", Direction = SoapHeaderDirection.In)]

        /// <remarks/>
        public System.IAsyncResult BeginImportSinglePaymentOrders(PaymentOrderIo[] ImportSinglePaymentOrdersRequestIo,
            System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("ImportSinglePaymentOrders", new object[]
            {
                ImportSinglePaymentOrdersRequestIo
            }, callback, asyncState);
        }

        /// <remarks/>
        [SoapHeader("secHeader", Direction = SoapHeaderDirection.In)]
        /// 
        public PaymentOrderResultIo[] EndImportSinglePaymentOrders(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((PaymentOrderResultIo[]) (results[0]));
        }

        /// <remarks/>
        [SoapHeader("secHeader", Direction = SoapHeaderDirection.In)]
        /// 
        public void ImportSinglePaymentOrdersAsync(PaymentOrderIo[] ImportSinglePaymentOrdersRequestIo)
        {
            this.ImportSinglePaymentOrdersAsync(ImportSinglePaymentOrdersRequestIo, null);
        }

        /// <remarks/>
        [SoapHeader("secHeader", Direction = SoapHeaderDirection.In)]
        /// 
        public void ImportSinglePaymentOrdersAsync(PaymentOrderIo[] ImportSinglePaymentOrdersRequestIo,
            object userState)
        {
            if ((this.ImportSinglePaymentOrdersOperationCompleted == null))
            {
                this.ImportSinglePaymentOrdersOperationCompleted =
                    new System.Threading.SendOrPostCallback(this.OnImportSinglePaymentOrdersOperationCompleted);
            }

            this.InvokeAsync("ImportSinglePaymentOrders", new object[]
            {
                ImportSinglePaymentOrdersRequestIo
            }, this.ImportSinglePaymentOrdersOperationCompleted, userState);
        }
        [SoapHeader("secHeader", Direction = SoapHeaderDirection.In)]

        private void OnImportSinglePaymentOrdersOperationCompleted(object arg)
        {
            if ((this.ImportSinglePaymentOrdersCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs =
                    ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.ImportSinglePaymentOrdersCompleted(this,
                    new ImportSinglePaymentOrdersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error,
                        invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute(
            "http://www.mygemini.com/schemas/mygemini/ImportBatchPaymentOrder",
            Use = System.Web.Services.Description.SoapBindingUse.Literal,
            ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return:
            System.Xml.Serialization.XmlElementAttribute("ImportBatchPaymentOrderResponseIo", Namespace =
                "http://www.mygemini.com/schemas/mygemini")]
        [SoapHeader("secHeader", Direction = SoapHeaderDirection.In)]

        public ImportBatchPaymentOrderResponseIo ImportBatchPaymentOrder(
            [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://www.mygemini.com/schemas/mygemini")]
            ImportBatchPaymentOrderRequestIo ImportBatchPaymentOrderRequestIo)
        {
            object[] results = this.Invoke("ImportBatchPaymentOrder", new object[]
            {
                ImportBatchPaymentOrderRequestIo
            });
            return ((ImportBatchPaymentOrderResponseIo) (results[0]));
        }

        /// <remarks/>
        [SoapHeader("secHeader", Direction = SoapHeaderDirection.In)]
        /// 
        public System.IAsyncResult BeginImportBatchPaymentOrder(
            ImportBatchPaymentOrderRequestIo ImportBatchPaymentOrderRequestIo, System.AsyncCallback callback,
            object asyncState)
        {
            return this.BeginInvoke("ImportBatchPaymentOrder", new object[]
            {
                ImportBatchPaymentOrderRequestIo
            }, callback, asyncState);
        }

        /// <remarks/>
        [SoapHeader("secHeader", Direction = SoapHeaderDirection.In)]
        /// 
        public ImportBatchPaymentOrderResponseIo EndImportBatchPaymentOrder(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((ImportBatchPaymentOrderResponseIo) (results[0]));
        }

        /// <remarks/>
        [SoapHeader("secHeader", Direction = SoapHeaderDirection.In)]
        /// 
        public void ImportBatchPaymentOrderAsync(ImportBatchPaymentOrderRequestIo ImportBatchPaymentOrderRequestIo)
        {
            this.ImportBatchPaymentOrderAsync(ImportBatchPaymentOrderRequestIo, null);
        }

        /// <remarks/>
        [SoapHeader("secHeader", Direction = SoapHeaderDirection.In)]
        /// 
        public void ImportBatchPaymentOrderAsync(ImportBatchPaymentOrderRequestIo ImportBatchPaymentOrderRequestIo,
            object userState)
        {
            if ((this.ImportBatchPaymentOrderOperationCompleted == null))
            {
                this.ImportBatchPaymentOrderOperationCompleted =
                    new System.Threading.SendOrPostCallback(this.OnImportBatchPaymentOrderOperationCompleted);
            }

            this.InvokeAsync("ImportBatchPaymentOrder", new object[]
            {
                ImportBatchPaymentOrderRequestIo
            }, this.ImportBatchPaymentOrderOperationCompleted, userState);
        }

        [SoapHeader("secHeader", Direction = SoapHeaderDirection.In)]
        private void OnImportBatchPaymentOrderOperationCompleted(object arg)
        {
            if ((this.ImportBatchPaymentOrderCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs =
                    ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.ImportBatchPaymentOrderCompleted(this,
                    new ImportBatchPaymentOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error,
                        invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute(
            "http://www.mygemini.com/schemas/mygemini/GetPaymentOrderStatus",
            Use = System.Web.Services.Description.SoapBindingUse.Literal,
            ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return:
            System.Xml.Serialization.XmlElementAttribute("GetPaymentOrderStatusResponseIo", Namespace =
                "http://www.mygemini.com/schemas/mygemini")]
        [SoapHeader("secHeader", Direction = SoapHeaderDirection.In)]
        public GetPaymentOrderStatusResponseIo GetPaymentOrderStatus(
            [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://www.mygemini.com/schemas/mygemini")]
            GetPaymentOrderStatusRequestIo GetPaymentOrderStatusRequestIo)
        {
            object[] results = this.Invoke("GetPaymentOrderStatus", new object[]
            {
                GetPaymentOrderStatusRequestIo
            });
            return ((GetPaymentOrderStatusResponseIo) (results[0]));
        }

        /// <remarks/>
        [SoapHeader("secHeader", Direction = SoapHeaderDirection.In)]
        public System.IAsyncResult BeginGetPaymentOrderStatus(
            GetPaymentOrderStatusRequestIo GetPaymentOrderStatusRequestIo, System.AsyncCallback callback,
            object asyncState)
        {
            return this.BeginInvoke("GetPaymentOrderStatus", new object[]
            {
                GetPaymentOrderStatusRequestIo
            }, callback, asyncState);
        }

        /// <remarks/>
        [SoapHeader("secHeader", Direction = SoapHeaderDirection.In)]
        public GetPaymentOrderStatusResponseIo EndGetPaymentOrderStatus(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((GetPaymentOrderStatusResponseIo) (results[0]));
        }

        /// <remarks/>
        [SoapHeader("secHeader", Direction = SoapHeaderDirection.In)]

        public void GetPaymentOrderStatusAsync(GetPaymentOrderStatusRequestIo GetPaymentOrderStatusRequestIo)
        {
            this.GetPaymentOrderStatusAsync(GetPaymentOrderStatusRequestIo, null);
        }

        [SoapHeader("secHeader", Direction = SoapHeaderDirection.In)]

        /// <remarks/>
        public void GetPaymentOrderStatusAsync(GetPaymentOrderStatusRequestIo GetPaymentOrderStatusRequestIo,
            object userState)
        {
            if ((this.GetPaymentOrderStatusOperationCompleted == null))
            {
                this.GetPaymentOrderStatusOperationCompleted =
                    new System.Threading.SendOrPostCallback(this.OnGetPaymentOrderStatusOperationCompleted);
            }

            this.InvokeAsync("GetPaymentOrderStatus", new object[]
            {
                GetPaymentOrderStatusRequestIo
            }, this.GetPaymentOrderStatusOperationCompleted, userState);
        }
        [SoapHeader("secHeader", Direction = SoapHeaderDirection.In)]

        private void OnGetPaymentOrderStatusOperationCompleted(object arg)
        {
            if ((this.GetPaymentOrderStatusCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs =
                    ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.GetPaymentOrderStatusCompleted(this,
                    new GetPaymentOrderStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error,
                        invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute(
            "http://www.mygemini.com/schemas/mygemini/GetSinglePaymentId",
            Use = System.Web.Services.Description.SoapBindingUse.Literal,
            ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return:
            System.Xml.Serialization.XmlElementAttribute("GetSinglePaymentIdResponseIo", Namespace =
                "http://www.mygemini.com/schemas/mygemini")]
        [SoapHeader("secHeader", Direction = SoapHeaderDirection.In)]

        public GetSinglePaymentIdResponseIo GetSinglePaymentId(
            [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://www.mygemini.com/schemas/mygemini")]
            GetSinglePaymentIdRequestIo GetSinglePaymentIdRequestIo)
        {
            object[] results = this.Invoke("GetSinglePaymentId", new object[]
            {
                GetSinglePaymentIdRequestIo
            });
            return ((GetSinglePaymentIdResponseIo) (results[0]));
        }

        [SoapHeader("secHeader", Direction = SoapHeaderDirection.In)]

        /// <remarks/>
        public System.IAsyncResult BeginGetSinglePaymentId(GetSinglePaymentIdRequestIo GetSinglePaymentIdRequestIo,
            System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetSinglePaymentId", new object[]
            {
                GetSinglePaymentIdRequestIo
            }, callback, asyncState);
        }

        /// <remarks/>
        public GetSinglePaymentIdResponseIo EndGetSinglePaymentId(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((GetSinglePaymentIdResponseIo) (results[0]));
        }

        /// <remarks/>
        public void GetSinglePaymentIdAsync(GetSinglePaymentIdRequestIo GetSinglePaymentIdRequestIo)
        {
            this.GetSinglePaymentIdAsync(GetSinglePaymentIdRequestIo, null);
        }

        /// <remarks/>
        public void GetSinglePaymentIdAsync(GetSinglePaymentIdRequestIo GetSinglePaymentIdRequestIo, object userState)
        {
            if ((this.GetSinglePaymentIdOperationCompleted == null))
            {
                this.GetSinglePaymentIdOperationCompleted =
                    new System.Threading.SendOrPostCallback(this.OnGetSinglePaymentIdOperationCompleted);
            }

            this.InvokeAsync("GetSinglePaymentId", new object[]
            {
                GetSinglePaymentIdRequestIo
            }, this.GetSinglePaymentIdOperationCompleted, userState);
        }

        private void OnGetSinglePaymentIdOperationCompleted(object arg)
        {
            if ((this.GetSinglePaymentIdCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs =
                    ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.GetSinglePaymentIdCompleted(this,
                    new GetSinglePaymentIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled,
                        invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute(
            "http://www.mygemini.com/schemas/mygemini/GetBatchPaymentId",
            Use = System.Web.Services.Description.SoapBindingUse.Literal,
            ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return:
            System.Xml.Serialization.XmlElementAttribute("GetBatchPaymentIdResponseIo", Namespace =
                "http://www.mygemini.com/schemas/mygemini")]
        public GetBatchPaymentIdResponseIo GetBatchPaymentId(
            [System.Xml.Serialization.XmlElementAttribute(Namespace = "http://www.mygemini.com/schemas/mygemini")]
            GetBatchPaymentIdRequestIo GetBatchPaymentIdRequestIo)
        {
            object[] results = this.Invoke("GetBatchPaymentId", new object[]
            {
                GetBatchPaymentIdRequestIo
            });
            return ((GetBatchPaymentIdResponseIo) (results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetBatchPaymentId(GetBatchPaymentIdRequestIo GetBatchPaymentIdRequestIo,
            System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetBatchPaymentId", new object[]
            {
                GetBatchPaymentIdRequestIo
            }, callback, asyncState);
        }

        /// <remarks/>
        public GetBatchPaymentIdResponseIo EndGetBatchPaymentId(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((GetBatchPaymentIdResponseIo) (results[0]));
        }

        /// <remarks/>
        public void GetBatchPaymentIdAsync(GetBatchPaymentIdRequestIo GetBatchPaymentIdRequestIo)
        {
            this.GetBatchPaymentIdAsync(GetBatchPaymentIdRequestIo, null);
        }

        /// <remarks/>
        public void GetBatchPaymentIdAsync(GetBatchPaymentIdRequestIo GetBatchPaymentIdRequestIo, object userState)
        {
            if ((this.GetBatchPaymentIdOperationCompleted == null))
            {
                this.GetBatchPaymentIdOperationCompleted =
                    new System.Threading.SendOrPostCallback(this.OnGetBatchPaymentIdOperationCompleted);
            }

            this.InvokeAsync("GetBatchPaymentId", new object[]
            {
                GetBatchPaymentIdRequestIo
            }, this.GetBatchPaymentIdOperationCompleted, userState);
        }

        private void OnGetBatchPaymentIdOperationCompleted(object arg)
        {
            if ((this.GetBatchPaymentIdCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs =
                    ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.GetBatchPaymentIdCompleted(this,
                    new GetBatchPaymentIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled,
                        invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TransferToOtherBankForeignCurrencyPaymentOrderIo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TransferToOtherBankNationalCurrencyPaymentOrderIo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TreasuryTransferPaymentOrderIo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TransferWithinBankPaymentOrderIo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TransferToOwnAccountPaymentOrderIo))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public abstract partial class PaymentOrderIo : AbstractIo
    {

        private long singlePaymentRequestIdField;

        private bool singlePaymentRequestIdFieldSpecified;

        private AccountIdentificationIo creditAccountField;

        private AccountIdentificationIo debitAccountField;

        private long documentNumberField;

        private bool documentNumberFieldSpecified;

        private MoneyIo amountField;

        private int positionField;

        private string additionalDescriptionField;

        private string descriptionField;

        /// <remarks/>
        public long singlePaymentRequestId
        {
            get { return this.singlePaymentRequestIdField; }
            set { this.singlePaymentRequestIdField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool singlePaymentRequestIdSpecified
        {
            get { return this.singlePaymentRequestIdFieldSpecified; }
            set { this.singlePaymentRequestIdFieldSpecified = value; }
        }

        /// <remarks/>
        public AccountIdentificationIo creditAccount
        {
            get { return this.creditAccountField; }
            set { this.creditAccountField = value; }
        }

        /// <remarks/>
        public AccountIdentificationIo debitAccount
        {
            get { return this.debitAccountField; }
            set { this.debitAccountField = value; }
        }

        /// <remarks/>
        public long documentNumber
        {
            get { return this.documentNumberField; }
            set { this.documentNumberField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool documentNumberSpecified
        {
            get { return this.documentNumberFieldSpecified; }
            set { this.documentNumberFieldSpecified = value; }
        }

        /// <remarks/>
        public MoneyIo amount
        {
            get { return this.amountField; }
            set { this.amountField = value; }
        }

        /// <remarks/>
        public int position
        {
            get { return this.positionField; }
            set { this.positionField = value; }
        }

        /// <remarks/>
        public string additionalDescription
        {
            get { return this.additionalDescriptionField; }
            set { this.additionalDescriptionField = value; }
        }

        /// <remarks/>
        public string description
        {
            get { return this.descriptionField; }
            set { this.descriptionField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class AccountIdentificationIo : AbstractIo
    {

        private string accountNumberField;

        private string accountCurrencyCodeField;

        /// <remarks/>
        public string accountNumber
        {
            get { return this.accountNumberField; }
            set { this.accountNumberField = value; }
        }

        /// <remarks/>
        public string accountCurrencyCode
        {
            get { return this.accountCurrencyCodeField; }
            set { this.accountCurrencyCodeField = value; }
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PaymentStatusDataIo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PaymentOrderResultIo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AccountIdentificationIo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PaymentOrderIo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TransferToOtherBankForeignCurrencyPaymentOrderIo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TransferToOtherBankNationalCurrencyPaymentOrderIo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TreasuryTransferPaymentOrderIo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TransferWithinBankPaymentOrderIo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TransferToOwnAccountPaymentOrderIo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseFilterIo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BasePagerIo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseQueryResultIo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AdditionalAttributeIo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MoneyIo))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class AbstractIo
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class PaymentStatusDataIo : AbstractIo
    {

        private int positionField;

        private bool positionFieldSpecified;

        private string paymentIdField;

        private string paymentStatusField;

        private string errorDetailENField;

        private string errorDetailGEField;

        /// <remarks/>
        public int position
        {
            get { return this.positionField; }
            set { this.positionField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool positionSpecified
        {
            get { return this.positionFieldSpecified; }
            set { this.positionFieldSpecified = value; }
        }

        /// <remarks/>
        public string paymentId
        {
            get { return this.paymentIdField; }
            set { this.paymentIdField = value; }
        }

        /// <remarks/>
        public string paymentStatus
        {
            get { return this.paymentStatusField; }
            set { this.paymentStatusField = value; }
        }

        /// <remarks/>
        public string errorDetailEN
        {
            get { return this.errorDetailENField; }
            set { this.errorDetailENField = value; }
        }

        /// <remarks/>
        public string errorDetailGE
        {
            get { return this.errorDetailGEField; }
            set { this.errorDetailGEField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class PaymentOrderResultIo : AbstractIo
    {

        private int positionField;

        private long paymentIdField;

        /// <remarks/>
        public int position
        {
            get { return this.positionField; }
            set { this.positionField = value; }
        }

        /// <remarks/>
        public long paymentId
        {
            get { return this.paymentIdField; }
            set { this.paymentIdField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class BaseFilterIo : AbstractIo
    {

        private BasePagerIo pagerField;

        private AdditionalAttributeIo[] additionalAttributesField;

        /// <remarks/>
        public BasePagerIo pager
        {
            get { return this.pagerField; }
            set { this.pagerField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("additionalAttributes")]
        public AdditionalAttributeIo[] additionalAttributes
        {
            get { return this.additionalAttributesField; }
            set { this.additionalAttributesField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class BasePagerIo : AbstractIo
    {

        private int pageIndexField;

        private int pageSizeField;

        /// <remarks/>
        public int pageIndex
        {
            get { return this.pageIndexField; }
            set { this.pageIndexField = value; }
        }

        /// <remarks/>
        public int pageSize
        {
            get { return this.pageSizeField; }
            set { this.pageSizeField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class AdditionalAttributeIo : AbstractIo
    {

        private string nameField;

        private string valueField;

        /// <remarks/>
        public string name
        {
            get { return this.nameField; }
            set { this.nameField = value; }
        }

        /// <remarks/>
        public string value
        {
            get { return this.valueField; }
            set { this.valueField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class BaseQueryResultIo : AbstractIo
    {

        private BasePagerIo pagerField;

        private int totalCountField;

        /// <remarks/>
        public BasePagerIo pager
        {
            get { return this.pagerField; }
            set { this.pagerField = value; }
        }

        /// <remarks/>
        public int totalCount
        {
            get { return this.totalCountField; }
            set { this.totalCountField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class MoneyIo : AbstractIo
    {

        private decimal amountField;

        private string currencyField;

        /// <remarks/>
        public decimal amount
        {
            get { return this.amountField; }
            set { this.amountField = value; }
        }

        /// <remarks/>
        public string currency
        {
            get { return this.currencyField; }
            set { this.currencyField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class TransferToOtherBankForeignCurrencyPaymentOrderIo : PaymentOrderIo
    {

        private string beneficiaryNameField;

        private string beneficiaryAddressField;

        private string beneficiaryBankCodeField;

        private string beneficiaryBankNameField;

        private string intermediaryBankCodeField;

        private string intermediaryBankNameField;

        private string chargeDetailsField;

        /// <remarks/>
        public string beneficiaryName
        {
            get { return this.beneficiaryNameField; }
            set { this.beneficiaryNameField = value; }
        }

        /// <remarks/>
        public string beneficiaryAddress
        {
            get { return this.beneficiaryAddressField; }
            set { this.beneficiaryAddressField = value; }
        }

        /// <remarks/>
        public string beneficiaryBankCode
        {
            get { return this.beneficiaryBankCodeField; }
            set { this.beneficiaryBankCodeField = value; }
        }

        /// <remarks/>
        public string beneficiaryBankName
        {
            get { return this.beneficiaryBankNameField; }
            set { this.beneficiaryBankNameField = value; }
        }

        /// <remarks/>
        public string intermediaryBankCode
        {
            get { return this.intermediaryBankCodeField; }
            set { this.intermediaryBankCodeField = value; }
        }

        /// <remarks/>
        public string intermediaryBankName
        {
            get { return this.intermediaryBankNameField; }
            set { this.intermediaryBankNameField = value; }
        }

        /// <remarks/>
        public string chargeDetails
        {
            get { return this.chargeDetailsField; }
            set { this.chargeDetailsField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class TransferToOtherBankNationalCurrencyPaymentOrderIo : PaymentOrderIo
    {

        private string beneficiaryNameField;

        private string beneficiaryTaxCodeField;

        /// <remarks/>
        public string beneficiaryName
        {
            get { return this.beneficiaryNameField; }
            set { this.beneficiaryNameField = value; }
        }

        /// <remarks/>
        public string beneficiaryTaxCode
        {
            get { return this.beneficiaryTaxCodeField; }
            set { this.beneficiaryTaxCodeField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class TreasuryTransferPaymentOrderIo : PaymentOrderIo
    {

        private string taxpayerCodeField;

        private string taxpayerNameField;

        private string treasuryCodeField;

        /// <remarks/>
        public string taxpayerCode
        {
            get { return this.taxpayerCodeField; }
            set { this.taxpayerCodeField = value; }
        }

        /// <remarks/>
        public string taxpayerName
        {
            get { return this.taxpayerNameField; }
            set { this.taxpayerNameField = value; }
        }

        /// <remarks/>
        public string treasuryCode
        {
            get { return this.treasuryCodeField; }
            set { this.treasuryCodeField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class TransferWithinBankPaymentOrderIo : PaymentOrderIo
    {

        private string beneficiaryNameField;

        private string beneficiaryTaxCodeField;

        /// <remarks/>
        public string beneficiaryName
        {
            get { return this.beneficiaryNameField; }
            set { this.beneficiaryNameField = value; }
        }

        /// <remarks/>
        public string beneficiaryTaxCode
        {
            get { return this.beneficiaryTaxCodeField; }
            set { this.beneficiaryTaxCodeField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class TransferToOwnAccountPaymentOrderIo : PaymentOrderIo
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true,
        Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class ImportBatchPaymentOrderRequestIo : AbstractIo
    {

        private string batchPaymentRequestIdField;

        private AccountIdentificationIo debitAccountIdentificationField;

        private string batchNameField;

        private PaymentOrderIo[] paymentOrderField;

        /// <remarks/>
        public string batchPaymentRequestId
        {
            get { return this.batchPaymentRequestIdField; }
            set { this.batchPaymentRequestIdField = value; }
        }

        /// <remarks/>
        public AccountIdentificationIo debitAccountIdentification
        {
            get { return this.debitAccountIdentificationField; }
            set { this.debitAccountIdentificationField = value; }
        }

        /// <remarks/>
        public string batchName
        {
            get { return this.batchNameField; }
            set { this.batchNameField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("paymentOrder")]
        public PaymentOrderIo[] paymentOrder
        {
            get { return this.paymentOrderField; }
            set { this.paymentOrderField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true,
        Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class ImportBatchPaymentOrderResponseIo
    {

        private long mygeminiBatchIdField;

        private bool mygeminiBatchIdFieldSpecified;

        /// <remarks/>
        public long mygeminiBatchId
        {
            get { return this.mygeminiBatchIdField; }
            set { this.mygeminiBatchIdField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool mygeminiBatchIdSpecified
        {
            get { return this.mygeminiBatchIdFieldSpecified; }
            set { this.mygeminiBatchIdFieldSpecified = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true,
        Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class GetPaymentOrderStatusRequestIo
    {

        private long singlePaymentIdField;

        private bool singlePaymentIdFieldSpecified;

        private long batchPaymentIdField;

        private bool batchPaymentIdFieldSpecified;

        /// <remarks/>
        public long singlePaymentId
        {
            get { return this.singlePaymentIdField; }
            set { this.singlePaymentIdField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool singlePaymentIdSpecified
        {
            get { return this.singlePaymentIdFieldSpecified; }
            set { this.singlePaymentIdFieldSpecified = value; }
        }

        /// <remarks/>
        public long batchPaymentId
        {
            get { return this.batchPaymentIdField; }
            set { this.batchPaymentIdField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool batchPaymentIdSpecified
        {
            get { return this.batchPaymentIdFieldSpecified; }
            set { this.batchPaymentIdFieldSpecified = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true,
        Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class GetPaymentOrderStatusResponseIo
    {

        private string statusField;

        private PaymentStatusDataIo singlePaymentDataField;

        private PaymentStatusDataIo[] batchPaymentDataField;

        /// <remarks/>
        public string status
        {
            get { return this.statusField; }
            set { this.statusField = value; }
        }

        /// <remarks/>
        public PaymentStatusDataIo singlePaymentData
        {
            get { return this.singlePaymentDataField; }
            set { this.singlePaymentDataField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("batchPaymentData")]
        public PaymentStatusDataIo[] batchPaymentData
        {
            get { return this.batchPaymentDataField; }
            set { this.batchPaymentDataField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true,
        Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class GetSinglePaymentIdRequestIo
    {

        private long singlePaymentRequestIdField;

        /// <remarks/>
        public long singlePaymentRequestId
        {
            get { return this.singlePaymentRequestIdField; }
            set { this.singlePaymentRequestIdField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true,
        Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class GetSinglePaymentIdResponseIo
    {

        private long paymentIdField;

        /// <remarks/>
        public long paymentId
        {
            get { return this.paymentIdField; }
            set { this.paymentIdField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true,
        Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class GetBatchPaymentIdRequestIo
    {

        private long batchPaymentRequestIdField;

        /// <remarks/>
        public long batchPaymentRequestId
        {
            get { return this.batchPaymentRequestIdField; }
            set { this.batchPaymentRequestIdField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true,
        Namespace = "http://www.mygemini.com/schemas/mygemini")]
    public partial class GetBatchPaymentIdResponseIo
    {

        private long batchIdField;

        /// <remarks/>
        public long batchId
        {
            get { return this.batchIdField; }
            set { this.batchIdField = value; }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    public delegate void ImportSinglePaymentOrdersCompletedEventHandler(object sender,
        ImportSinglePaymentOrdersCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ImportSinglePaymentOrdersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal ImportSinglePaymentOrdersCompletedEventArgs(object[] results, System.Exception exception,
            bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public PaymentOrderResultIo[] Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((PaymentOrderResultIo[]) (this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    public delegate void ImportBatchPaymentOrderCompletedEventHandler(object sender,
        ImportBatchPaymentOrderCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ImportBatchPaymentOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal ImportBatchPaymentOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled,
            object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public ImportBatchPaymentOrderResponseIo Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((ImportBatchPaymentOrderResponseIo) (this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    public delegate void GetPaymentOrderStatusCompletedEventHandler(object sender,
        GetPaymentOrderStatusCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPaymentOrderStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetPaymentOrderStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled,
            object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public GetPaymentOrderStatusResponseIo Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((GetPaymentOrderStatusResponseIo) (this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    public delegate void GetSinglePaymentIdCompletedEventHandler(object sender, GetSinglePaymentIdCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSinglePaymentIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetSinglePaymentIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled,
            object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public GetSinglePaymentIdResponseIo Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((GetSinglePaymentIdResponseIo) (this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    public delegate void GetBatchPaymentIdCompletedEventHandler(object sender, GetBatchPaymentIdCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetBatchPaymentIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetBatchPaymentIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled,
            object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public GetBatchPaymentIdResponseIo Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((GetBatchPaymentIdResponseIo) (this.results[0]));
            }
        }
    }

}